# Discord-bot-Kotlin

./: .editorconfig  .gitignore  GRAALVM_MIGRATION.md  README.md  pom.xml
src/main/kotlin/: main.kt
src/main/kotlin/commands/: AdminCommand.kt  AdminStatusHandler.kt  Command.kt  CommandRegistry.kt  EasterEggCommand.kt  EasterEggLexCommand.kt  EasterEggMinecraftMovieCommand.kt  EchoCommand.kt  HelloCommand.kt  HelpCommand.kt  LexCommand.kt  PingCommand.kt  PrefixCommand.kt  StatusCommand.kt
src/main/kotlin/commands/admin/: AdminDatabaseCommand.kt  AdminShutdownCommand.kt  AdminStatusCommand.kt  AdminUserManagementCommand.kt  AdminVerificationCommand.kt
src/main/kotlin/commands/admin/functions/: AddCommandHandler.kt  FlushCommandHandler.kt  GenerateCommandHandler.kt  ListCommandHandler.kt  RemoveCommandHandler.kt  StatusCommandHandler.kt  StopCommandHandler.kt  VerifyCommandHandler.kt
src/main/kotlin/commands/help/functions/: AllCommandsHandler.kt  CommandHelpHandler.kt
src/main/kotlin/commands/prefix/functions/: DisplayCommandHandler.kt  HelpCommandHandler.kt  ResetCommandHandler.kt  SetCommandHandler.kt
src/main/kotlin/commands/status/: StatusCheckCommand.kt  StatusDataCommand.kt  StatusMonitorCommand.kt
src/main/kotlin/commands/status/functions/: AddCommandHandler.kt  CheckCommandHandler.kt  DeleteCommandHandler.kt  HelpCommandHandler.kt  ListCommandHandler.kt  ServerStatusChecker.kt
src/main/kotlin/database/: BotCustomizationManager.kt  DatabaseManager.kt  ServerCustomizationManager.kt
src/main/kotlin/database/managers/: AdminUserDatabaseManager.kt  ServerStatusDatabaseManager.kt  VerificationCodeDatabaseManager.kt
src/main/kotlin/utils/: BotConfig.kt  Logger.kt  MessageParser.kt  NetworkUtils.kt  PrefixManager.kt  ServerUtils.kt  StatusManager.kt
src/main/kotlin/utils/initializers/: BotInitializer.kt  CommandInitializer.kt  DatabaseInitializer.kt  LogsInitializer.kt  StatusInitializer.kt
src/main/resources/: logback.xml
